{
  "name": "lotericasio-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rafaelferres/lotericasio-bot.git",
  "author": "rafaelferres <raferres@outlook.com.br>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "sucrase ./src -d ./dist --transforms typescript,imports",
    "prod": "node dist/index.js",
    "postinstall": "sucrase ./src -d ./dist --transforms typescript,imports"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.5",
    "sucrase": "^3.15.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/cron": "^1.7.2",
    "@types/mongoose": "^5.7.23",
    "@types/node": "^14.0.12",
    "@types/node-fetch": "^2.5.7",
    "@types/puppeteer": "^3.0.0",
    "cron": "^1.8.2",
    "mongoose": "^5.9.18",
    "node-fetch": "^2.6.0",
    "puppeteer": "^2.1.1"
  }
}
