{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
	  "outDir": "dist",
	  "skipLibCheck": true,
	  "removeComments": true,
	  "resolveJsonModule": true,
	  "plugins": [{ "transform": "ts-transformer-imports" }],
	  "emitDecoratorMetadata": true,
	  "experimentalDecorators": true
    },
    "lib": ["es2015"]
  }